<!DOCTYPE html>
<html>

<head>
  <title>ajax</title>
  <meta charset="utf-8">
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/vue.js"></script>
  <style type="text/css">
    html,
    body {
      padding: 20px 10px;
    }

    h4 {
      line-height: 35px;
      letter-spacing: 1px;
      min-height: 45px;
      font-size: 20px;
      font-weight: 600;
    }

    .postbox {
      padding: 15px;
      margin-bottom: 30px;
    }

    .postbox:hover .img {
      background-size: 110% auto;
    }

    .postbox_inner {
      border: solid 1px rgba(0, 0, 0, 0.1);
      padding: 10px 20px;
      cursor: pointer;
    }

    .postbox_inner * {
      margin-bottom: 10px;
    }

    .postbox_inner .img {
      height: 200px;
      background-size: 100% auto;
      background-position: center center;
      -webkit-transition: 0.5s;
      transition: 0.5s;
      margin-left: -20px;
      margin-right: -20px;
      margin-top: -10px;
      margin-bottom: 20px;
    }

    .highlight {
      background-color: red;
      color: white;
      padding: 0px 5px;
    }
  </style>
</head>

<body>

  <div class="container" id="app">
    <div class="row">
      <div class="col-sm-12">
        <h2>Vue.js實作動態搜尋功能</h2>
        <hr />
      </div>
    </div>
    <div class="row form-group">
      <div class="col sm-1">
        <label>關鍵字 </label>
      </div>
      <div class="col-sm-11">
        <input class="form-control" v-model="filter" placeholder="輸入過濾字串" />
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <h5>共有{{filtered_post.length}}篇文章</h5>
      </div>
    </div>
    <div class="row">
      <postbox class="col-md-6 col-lg-4" v-for="p in filtered_post" v-bind:poster="p" v-bind:catas="catas"></postbox>
    </div>
  </div>
  
  <template id="postbox">
    <div class="postbox">
      <div class="postbox_inner" @click="openlink" v-bind:title="'閱讀'+poster.title+'文章'">
        <div class="img" v-bind:style="covercss"></div>
        <h6 v-html="'['+cata_name+'] '+poster.name_short"></h6>
        <h4 v-html="poster.title"></h4>
        <p v-html="poster.description"></p>
      </div>
    </div>
  </template>

</body>

</html>

<script type="text/javascript">
  

  var post_api_url = "https://awiclass.monoame.com/api/command.php?type=get&name=post";


  let postbox = {
    template: "#postbox",
    props: ['poster', 'catas'],
    data() {
      return {};
    },
    computed: {
      coverurl() {
        if (this.poster.cover[0] == "/")
          return "https://zashare.org" + this.poster.cover;
        else
          return this.poster.cover;

      },
      covercss() {
        return { 'background-image': 'url(' + this.coverurl + ')' };
      },
      cata_name() {
        return this.catas.filter((cata) => (cata.tag == this.poster.tag))[0].name;
      }
    },
    methods: {
      openlink() {
        window.open("https://zashare.org/post/n/" + this.poster.title);
      }
    }
  };


  var vm = new Vue({
    el: "#app",
    data: {
      posts: [],
      catas: [],
      filter: ""
    },
    components: { postbox },
    mounted() {
      var vobj = this;
      $.get(post_api_url).then(function (res) {
        vobj.posts = JSON.parse(res);
      });
      $.get("https://awiclass.monoame.com/api/command.php?type=get&name=cata").then(function (res) {
        vobj.catas = JSON.parse(res);
      });
    },
    computed: {
      filtered_post() {
        return this.posts
          .filter((p) => {
            var field = ["title", "description", "name_short"];
            var contain_flag = false;
            field.forEach((f) => {
              if (p[f].toLowerCase().indexOf(this.filter.toLowerCase()) != -1)
                contain_flag = true;
            });
            return contain_flag;

          }).map((p) => {
            p.description = p.description.substr(0, 90) + "...";
            return p
          }).map((p) => {
            if (this.filter == "") return p;
            var cache = JSON.parse(JSON.stringify(p));
            var field = ["title", "description", "name_short"];
            field.forEach((f) => {
              var regex = new RegExp(this.filter, "i");
              var match = cache[f].match(regex);
              console.log(match);
              if (match)
                cache[f] = cache[f].replace(regex, "<span class='highlight'>" + match[0] + "</span>");
            });

            console.log(cache.tag);
            return cache;
          })
          .sort((a, b) => (a.tag.charCodeAt(0) - b.tag.charCodeAt(0)));
      }
    }

  });


</script>